[gd_scene format=3 uid="uid://1evc5e6esnvm"]

[ext_resource type="Script" uid="uid://3lyjhnexi85c" path="res://scenes/player/scripts/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://b7uca8flcp7ag" path="res://assets/art/player/player.png" id="1_8afob"]
[ext_resource type="Resource" uid="uid://btg7k3udll5mb" path="res://resources/inventory/player inventorys/Jewel inventory.tres" id="2_0owmy"]
[ext_resource type="Texture2D" uid="uid://b0bvc1moxq6on" path="res://assets/art/player/push animation.png" id="3_gmlin"]
[ext_resource type="Resource" uid="uid://dgrk825nrwb1m" path="res://resources/inventory/player inventorys/Special inventory.tres" id="3_qek5x"]
[ext_resource type="Resource" uid="uid://webvqelecaes" path="res://resources/inventory/player inventorys/Normal inventory.tres" id="4_5gtgg"]
[ext_resource type="PackedScene" uid="uid://b8hs3oc1v3xkg" path="res://scenes/inventory/inventory_ui.tscn" id="4_lvxji"]
[ext_resource type="Resource" uid="uid://c34njd58s2vdw" path="res://resources/inventory/player inventorys/Gas canister slot.tres" id="5_qek5x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("1_8afob")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("1_8afob")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dovo2"]
atlas = ExtResource("1_8afob")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("1_8afob")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("1_8afob")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("1_8afob")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("1_8afob")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("1_8afob")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("1_8afob")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("3_gmlin")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("3_gmlin")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("3_gmlin")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("3_gmlin")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("3_gmlin")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("3_gmlin")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcs02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dovo2")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}],
"loop": true,
"name": &"move_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}],
"loop": true,
"name": &"move_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}],
"loop": true,
"name": &"move_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}],
"loop": false,
"name": &"push_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}],
"loop": true,
"name": &"push_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}],
"loop": false,
"name": &"push_up",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8afob"]
size = Vector2(8, 8)

[node name="player" type="CharacterBody2D" unique_id=150489247 groups=["player"]]
z_index = 1
script = ExtResource("1_4ntmi")
move_speed = 40.0
jewel_inventory = ExtResource("2_0owmy")
special_inventory = ExtResource("3_qek5x")
normal_inventory = ExtResource("4_5gtgg")
gas_canister_slot = ExtResource("5_qek5x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=364799543]
sprite_frames = SubResource("SpriteFrames_fcs02")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1379581530]
shape = SubResource("RectangleShape2D_8afob")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1470282400]
zoom = Vector2(5, 5)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1484061491]
z_index = 1
exclude_parent = false
target_position = Vector2(0, 8)
collide_with_areas = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1744087837]

[node name="inventory ui" parent="CanvasLayer" unique_id=1106080643 instance=ExtResource("4_lvxji")]
visible = false
